<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"></meta>
	<title>太湖流域水环境信息共享平台-首页</title>
<!--test-->

<link rel="stylesheet" href="http://localhost/arcgis_js_api/3.18/esri/css/esri.css">
<!--[if !IE]> -->
<script src="src/ace/components/jquery/jquery.js"></script>
<!-- <![endif]-->
<!--[if IE]>
	<script src="../ace/components/jquery.1x/jquery.js"></script>
<![endif]-->
<link rel="stylesheet" href="http://localhost/arcgis_js_api/3.18/esri/css/esri.css">

<link rel="stylesheet" href="src/ace/css/bootstrap.css">
<link rel="stylesheet" href="src/ace/css/ace.css">
<link rel="stylesheet" href="src/ace/css/font-awesome.css">
<link rel="stylesheet" href="src/ace/css/jquery-ui.css">
<link rel="stylesheet" href="src/gis/minimal/blue.css" >
<link rel="stylesheet" href="src/ace/css/bootstrap-table.min.css">
<link rel="stylesheet" href="src/ace/css/ace-rtl.css" />
<link rel="stylesheet" href="src/ace/css/ace-skins.css" />
<link rel='stylesheet' href='src/ace/layer/skin/layer.css'>
<!--[if !IE]> -->
<script src="src/ace/components/jquery/jquery.js"></script>
<!-- <![endif]-->
<!--[if IE]>
<script src="../ace/components/jquery.1x/jquery.js"></script>
<![endif]-->
<script src="src/ace/js/bootstrap.js" type="text/javascript"></script>
<script src="src/echarts/echarts.min.js" type="text/javascript"></script>
<script src="src/echarts/bmapBase.js" type="text/javascript"></script>
<script src="src/echarts/bmap.min.js" type="text/javascript"></script>
<script src="src/gis/icheck.min.js" type="text/javascript"></script>
<script src="src/gis/js/typeaHead.js" type="text/javascript"></script>
<script src="src/ace/js/ace-extra.js" type="text/javascript"></script>
<script src="src/ace/js/data/fuelux.tree-sampledata.js" type="text/javascript"></script>
<script src="src/ace/js/bootstrap-treeview.min.js" type="text/javascript"></script>
<script src="src/ace/js/fuelux.tree.min.js" ></script>
<script src="src/ace/layer/layer.js" type="text/javascript"></script>
<!-- <script src="../gis/gisObject.js" type="text/javascript"></script> -->
<!-- <script src="../gis/water_gisFunctionalModule.js" type="text/javascript"></script> -->
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<!-- <script src="../gis/gisObject.js" type="text/javascript"></script> -->
	<!-- <script src="../gis/water_gisFunctionalModule.js" type="text/javascript"></script> -->
	<script src="http://localhost/arcgis_js_api/3.18/init.js"></script>
	<link rel="stylesheet" href="src/ace/css/bootstrap.css">
	<link rel="stylesheet" href="src/ace/css/ace.css">
	<link rel="stylesheet" href="src/ace/css/font-awesome.css">
	<style type="text/css">
				html,body{
					width:100%;
					height:100%;
					margin:0px;
				}
				.mapContent{
					width: 100%;
					height: 100%;

				}
				.container{
					position: fixed;
					display: block;
          width: 100%;
          height: 100%;
					top:0;
					left:0;
					overflow: hidden;
					margin:0px;
					padding:0px;
				}
				.control-panel{
					position: fixed;
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					align-items: center;
					left:10px;
					bottom:10px;
					width:150px;
					min-height:120px;
					border-radius: 25px;
				}
				.data-view{
					position: fixed;
					right:10px;
					top:10px;
					width:320px;
				}
				.side-bar{
					position: fixed;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					left:0px;
					top:0px;
					/*width:320px;*/
					height:60%;
					/*background-color: #EEE;*/
				}
				.head-bar{
					position: fixed;
					display: flex;
					z-index: 9;
					flex-direction: row;
					justify-content: space-around;;
					align-items: center;
					left:0px;
					top:0px;
					width:355px;;
					height:30px;
					background-image: linear-gradient(to bottom right,#FFFFFF,rgb(188, 207, 226));
					/*border-radius: 0px 0px 20px 0px;*/
				}
				.mapToolPanel{
					position: fixed;
					left:60px;
					top:16%;
					width:300px;
					height:300px;
					background-color: rgb(188, 207, 226);
					border-radius: 0px 25px 15px 15px;
				}
				.control-content{
					display: flex;
					flex-direction: column;;
					justify-content: space-around;
					align-items: center;
				}
				.control-content .cententItem{
					width:100%;
					display: flex;
					flex-direction: row;
					flex-wrap: wrap;
					justify-content: space-around;
				}
				.compontentBox{
					padding: 0;
				  -webkit-box-shadow: none;
				  box-shadow: none;
				  margin: 2px 0;
				  border: 1px solid #CCC;
					border: 0px;
				}
				.compontentBox .header{
					 border: 1px solid #CCC;
					 margin:0px;
					 border: 0px;
					 line-height: 10px;
					 height:30px;
    			 border-radius: 15px 15px 0px 0px;
					 background-image: linear-gradient(to bottom right,#FFFFFF,rgb(188, 207, 226));
					 display: flex;
			    flex-direction: column;
			    justify-content: center;
					padding-bottom: 0px;
				}
				.compontentHeader .title{
				}
				.compontentBox .content{
					display: flex;
					flex-direction: column;
				}
				#contentTitleBar{
					flex-basis: 20%
					height:20%;
					width:100%;
				}
				.contentTitleBarItem{
					font-size: 10px;
					align-items: center;
				}
				.showModule{
						color:blue;
						cursor: pointer;
				}
				.hiddenModule{
						color:gray;
						cursor: pointer;
				}
				.popoverWarn
				{
					box-shadow: 0 0 5px 4px rgba(255, 0, 0, 0.45);
				}
	</style>
</head>
<body >
	<div id="container" class="container" height=635>
		<div id="mapDiv" class='mapContent'></div><!--地图div位置-->
		<div class="head-bar" id="head-bar">
			<div id = 'headvuetest'>
			</div>
			<div id="focusObjectTemplate" style="margin-left:10px;">
			</div>
			<div id="searchBoxTemplate" style="margin-left:10px;">
			</div>
		</div>
		<div class="side-bar" id="side-bar">
			<button type="button" class="btn btn-xs" data-toggle="button" style='border-radius: 0px 10px 10px 0px;margin-top:3px;' aria-pressed="false">
					<i class="icon-only ace-icon fa fa-search-plus"></i>
			</button>
			<button type="button" class="btn btn-xs" data-toggle="button" style='border-radius: 0px 10px 10px 0px;margin-top:3px;' aria-pressed="false">
					<i class="icon-only ace-icon fa fa-search-minus"></i>
			</button>
			<button type="button" class="btn btn-xs" data-toggle="button" style='border-radius: 0px 10px 10px 0px;margin-top:3px;' aria-pressed="false">
					<i class="icon-only ace-icon fa fa-globe"></i>
			</button>
			<button type="button" class="btn btn-xs" data-toggle="button" style='border-radius: 0px 10px 10px 0px;margin-top:3px;' aria-pressed="false" onclick="drawMapToolToggle()">
					<i class="icon-only ace-icon fa fa-edit"></i>
			</button>
		</div>
		<div id="mapTool" class="mapToolPanel" style='display:none'>
			<div id="mapToolContent"></div>
		</div>
		<div class="control-panel" id="control-panel" style="-moz-opacity:0.9;opacity:0.9;background-color: #FFFFFF;"></div>
		<div class="control-panel" id="real-panel">
					<h6>图    例</h6>
					<div style="display:flex;flex-direction:row;font-size:10px;">
					<p>测站筛选:</p><a href="">全部测站</a>
					</div>
					<div id="reallegend" style="width:100%;flex-basis:80%;display:flex;flex-direction:column;justify-content:space-around;align-items:space-around;">
						<div style="display:flex;flex-direction:row;width:100%;justify-content:center;align-items:center">
							 <img  style=""src="../gis/assets/sz1.png" alt="" width=20>
							 <p style="margin:0px;">水量站</p>
						</div>
						<div style="display:flex;flex-direction:row;width:100%;justify-content:center;align-items:center">
							<img  style=""src="../gis/assets/qsyh.png" alt="" width=20>
							<p style="margin:0px;">取水用户</p>
						</div>
						<div style="display:flex;flex-direction:column;flex-basis:20%">

						</div>
					</div>
		</div>

		<div class="data-view" id="data-view">
			<div id="dataViewContent" style='height:100%'>
				<div class="compontentBox" id="widget-box-5">
					<div class="header">
						<p class="title" style="padding-left:15px;font-size:15px;
						font-weight: bold;
						margin:0px;
						color: #669FC7;">监测数据</p>
					</div>
					<div class="widget-body" style="border-radius: 0px 0px 0px 10px;">
						<div class="widget-main padding-6 content">


							<div id='dataWidgetContent'></div>
						</div>
				</div>
			</div>
		</div>
		</div>
</div>
	<script src="result/build.js"></script>
	//引入数据json
	<script type="text/javascript" src='src/data/pwk.js'></script>
	<script type="text/javascript" src='src/data/syd.js'></script>
	<script type="text/javascript" src='src/data/slsz.js'></script>
	<script>
	parentMsg = [{name:'test1',checked:true},{name:'test2',checked:true},{name:'test3',checked:false},{name:'test4',checked:false}];
      // document.getElementById("mapDiv").height =
			 GisModelConfig = {
 			 baseInfoLayers:[
 								 {
 										name   : '底图',
 										id : 'baseInfo_xzq',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_basemap/MapServer",
 										layerType:'',
										useType:'basic',
 										visible:true,
 										contentType:'Polygon'
 								 },{
 										name   : '太湖分区',
 										id : 'baseInfo_xzq1',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_partition_blue/MapServer",
 										layerType:'',
										useType:'basic',
 										visible:true,
 										contentType:'Polygon'
 								 },{
 										name   : '人工测站',
 										id : 'baseInfo_xzq2',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_rgcezhan/MapServer",
 										layerType:'',
 										visible:false,
										useType:'',
 										contentType:'Point'
 								 },{
 										name   : '主要河流',
 										id : 'baseInfo_xzq3',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_river/MapServer",
 										layerType:'',
 										visible:false,
										useType:'basic',
 										contentType:'Line'
 								 },{
 										name   : '水功能一级区划',
 										id : 'baseInfo_xzq4',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_sgnyijiquhua/MapServer",
 										layerType:'',
 										visible:false,
										useType:'basic',
 										contentType:'Polygon'
 								 },{
 										name   : '水利分区',
 										id : 'baseInfo_xzq5',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_shuilifenqu/MapServer",
 										layerType:'',
 										visible:false,
										useType:'basic',
 										contentType:'Polygon'
 								 },{
 										name   : '水质测站',
 										id : 'baseInfo_xzq6',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_szcezhan/MapServer",
 										layerType:'',
 										visible:false,
										useType:'',
 										contentType:'Point'
 								 },{
 										name   : '行政分区界限',
 										id : 'baseInfo_xzq7',
 										url : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_xzfenqujiexian/MapServer",
 										layerType:'',
 										visible:true,
										useType:'basic',
 										contentType:'Polygon'
 								 }
 							 ],
 								centerPt:[120.50,31.2],
 								 xzqUrl : "http://10.1.102.129:6080/arcgis/rest/services/taihu/th_basemap/MapServer"
 		 };
			//-------gis------------------------------
			function yjjt_click(){
							require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic",
									"esri/SpatialReference","esri/symbols/Font","esri/Color",
									"esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
									"esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"],
									function(SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
										 TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
										// var lyr = newGisObject.mapObject.getLayer("graphicsLayer_sz_l1");
										// if(lyr){
										// 	newGisObject.mapObject.removeLayer(lyr);
										// }
										var imgUrl = graphicsLayer_sz_l1.graphics[0].symbol.url;
										var imgHeight = graphicsLayer_sz_l1.graphics[0].symbol.height;
										var imgWidth = graphicsLayer_sz_l1.graphics[0].symbol.width;
										graphicsLayer_sz_l1.clear();
									// 		graphicsLayer_yjjt = new GraphicsLayer();
									// 		graphicsLayer_yjjt.id = 'graphicsLayer_yjjt';
									// 		graphicsLayer_yjjt.visible = true;
									// 		graphicsLayer_yjjt.on("mouse-over",function(e){
									// 			sztooltip(e);
									// 		});
						  		newGisObject.addNewLayer('Point',graphicsLayer_sz_l1);
									var stationSymbol_yjjt= new PictureMarkerSymbol(imgUrl,imgHeight,imgWidth);
									for(var i = 0;i<test_yjjt.length;i++){
										var targetData = test_yjjt[i];
										var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
										var p = new Point(targetData.LGTD,targetData.LTTD);
										var gra = new Graphic(p,stationSymbol_yjjt,targetData);
										graphicsLayer_sz_l1.add(gra);
									}
						 });
					}
			//-------new------------------------------
			currentModName = 'sl';//当前模块名称 拼音缩写 默认模块名称
			currentDataViewMod = 'js';//当前dataView的数据展示 js:监测数据 tj:统计数据
			focusObject = 'normal';//当前关注对象 默认为normal 示例添加project为两河一湖
			var addComponents = ['thsw'];
			function changeDataViewType(type){
				alert(type);
			}
			function drawMapToolToggle(){
				newGisObject.mapObject.graphics.clear();
				$('#mapTool').css('display')=='block'?$('#mapTool').css('display','none'):$('#mapTool').css('display','block');
			}
			//start
      require(["esri/symbols/SimpleFillSymbol","esri/graphic","gowa/gisObject","esri/layers/FeatureLayer","esri/toolbars/draw", "esri/geometry/geometryEngine","esri/graphicsUtils","esri/tasks/RelationParameters",
      	"esri/tasks/GeometryService","esri/geometry/Polygon","esri/geometry/Point","dojo/domReady!"],
      	function(SimpleFillSymbol,Graphic,gisObject,FeatureLayer,Draw,geometryEngine,graphicsUtils,RelationParameters,GeometryService,Polygon,Point) {
      // newGisObject.init('mapDiv');
        newGisObject = new gisObject(GisModelConfig,'mapDiv',test);
        newGisObject.initMap('mapDiv');
        // newGisObject.initGoogleMap();

		toolbar = new Draw(newGisObject.mapObject);
		myDraw = Draw;
		toolbar.on("draw-end",function(evt){
			newGisObject.mapObject.graphics.clear();
			var sfs = new SimpleFillSymbol();
			toolbar.deactivate();
          newGisObject.mapObject.showZoomSlider();
	        var graphic = new Graphic(evt.geometry, sfs);
	        newGisObject.mapObject.graphics.add(graphic);
	        var resultGra = [];
	        var geometries = graphicsUtils.getGeometries(evt);
	        var polyg = new Polygon(evt.geometry);

	        for(var i=0;i<graphicsLayer_sz_l1.graphics.length;i++){
	        	var xx = Number(graphicsLayer_sz_l1.graphics[i].geometry.x).toFixed(2);
	        	var yy = Number(graphicsLayer_sz_l1.graphics[i].geometry.y).toFixed(2);
	        	if(geometryEngine.contains(polyg,new Point(Number(xx),Number(yy)))){
	        		resultGra.push(graphicsLayer_sz_l1.graphics[i].attributes);
	        	}
	        }
	        drawMapTool.foundStations = resultGra;
		});
		newGisObject.mapObject.on("pan-start",function(e){
			 $('.popover').remove();//地图拖拽开始时
		});
        newGisObject.mapObject.on("pan-end",function(e){
					// addYgshdPopover();
					// addycjPopover();
					// addhhhlPopover();
					addthswPopover();
					//地图拖拽完成时
        });
        newGisObject.mapObject.on("zoom-start",function(e){
            // for(var i=0;i<graphicsLayer_sl_base.graphics.length;i++){
            //     var tempNode = graphicsLayer_sl_base.graphics[i].getNode();
            //     $(tempNode).popover('destroy');
            // }
           $('.popover').remove();
        });
        newGisObject.mapObject.on("zoom-end",function(e){
					// addYgshdPopover();
					// addycjPopover();
					// addhhhlPopover();
					addthswPopover();
        });
      });
      function test(){
        newGisObject.mapObject.setLevel(2);
				testVueCompent();
				addMapStation();
      }
			function changeModuleList(name){
					var targetDom = $('#modTarget_'+name);
					var add  = targetDom.hasClass('showModule')?false:true;
					alert(add);
					targetDom.toggleClass('showModule').toggleClass('hiddenModule');
					if(add){
						addComponents.push(name);

					}else{
						addComponents.forEach(function(value,index){
									if(value==name){
										addComponents.splice(index,1);
									}
								});
					}
					tjtable.changeDataView(addComponents);
			}
			function addMapStation(){//初始化地图测站数据加载
				// addslsz();
				addthsw();
				addhhhl();
				addqsyh();
				addycj();
				addygshd();
			}
			function changeTheStations(){
				require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
									"esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
									"esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
								 SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
								 TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
								// var lyr = newGisObject.mapObject.getLayer("graphicsLayer_yjjt");
								// if(lyr){
								// 	newGisObject.mapObject.removeLayer(lyr);
								// }
								if(newGisObject.mapObject.getLayer('graphicsLayer_sz_l1')){
									graphicsLayer_sz_l1 = newGisObject.mapObject.getLayer('graphicsLayer_sz_l1');
									graphicsLayer_sz_l1.clear();
								}else{
									graphicsLayer_sz_l1 = new GraphicsLayer();
									graphicsLayer_sz_l1.id = 'graphicsLayer_sz_l1';
									graphicsLayer_sz_l1.visible = true;
									graphicsLayer_sz_l1.on("mouse-over",function(e){
										// sztooltip(e);
									});
									newGisObject.addNewLayer('Point',graphicsLayer_sz_l1);
								}
							var stationSymbol_1;
							if(currentModName == "sz"){
								stationSymbol_1 = new PictureMarkerSymbol('../gis/assets/sz1.png',20,20);
							}else if(currentModName == "sl"){
								stationSymbol_1 = new PictureMarkerSymbol('../gis/assets/sz1.png',20,20);
							}else if(currentModName == "gk"){
								stationSymbol_1 = new PictureMarkerSymbol('../gis/assets/gk.gif',10,10);
							}else if(currentModName == "gq"){
								stationSymbol_1 = new PictureMarkerSymbol('../gis/assets/gq.png',10,10);
							}else if(currentModName == "lz"){
								stationSymbol_1 = new PictureMarkerSymbol('../gis/assets/lz_ft.png',10,10);
							}
							for(var i = 0;i<test_slsz.length;i++){
								var targetData = test_slsz[i];
								var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
								var p = new Point(targetData.LGTD,targetData.LTTD);
								var gra ;
								var testS ;
								switch(i%2){
									case 0:gra = new Graphic(p,stationSymbol_1,targetData);graphicsLayer_sz_l1.add(gra);
										break;
								 }
							 }
				 });
			}
			function openStationLayer(){
				layer.open({
				  type: 2,
				  title: 'xxx(xxxx)',
				  shadeClose: false,
				  shade: 0,
				  area: ['70%', '70%'],
					offset:['10%','3%'],
				  content: 'stationContent/zzStation.html' //iframe的url
				});
			}
      function testVueCompent(){
      	var laerTreeC = new Vue({
				  el: '#headvuetest',
				  template:'<layertree :layers="layers" :mapObject="mapObject" v-on:increment="incrementTotal"></layertree>',
				  components: { 'layertree':window.vCompoment.layertree },
				  methods:{    incrementTotal: function (name) {
						alert(name);
						if(newGisObject.mapObject.getLayer(name).visible){
							alert(newGisObject.mapObject.getLayer(name).visible);
		          newGisObject.mapObject.getLayer(name).hide();
							alert(newGisObject.mapObject.getLayer(name).visible);
		        }else{
							alert(newGisObject.mapObject.getLayer(name).visible);
		          newGisObject.mapObject.getLayer(name).show();
							alert('1'+newGisObject.mapObject.getLayer(name).visible);
		        }
			    }},
				  data:{
				  	layers : GisModelConfig.baseInfoLayers,
						mapObject:null
				  }
				})
				var searchBoxC = new Vue({
							el: '#searchBoxTemplate',
							template:'<searchToolBar></searchToolBar>',
							components: { 'searchToolBar':window.vCompoment.searchToolBar },
							methods:{},
							data:{
							}
						})
				 drawMapTool = new Vue({
					 el: '#mapToolContent',
					 template:'<drawMaptool v-on:drawMapStart="drawMapEnd" v-on:compareState="compareStation" :foundStations="foundStations"></drawMaptool>',
					 components: {
						 'drawMaptool':window.vCompoment.drawMapTool,
					 },
					 methods:{
					 	drawMapEnd:function(){
          					toolbar.activate('freehandpolygon');
          					newGisObject.mapObject.hideZoomSlider();
					 	},
					 	compareStation:function(){
					 		newGisObject.mapObject.graphics.clear();
					 	}
					 },
					 data:{
							 cview:'gk_tj',
							 focusObject:'normal',
							 foundStations:[{RVNM:'测试站1',HNNM:'水质水量'},{RVNM:'测试站2',HNNM:'水质水量'}]
					 }

				 });
				 focusObject = new Vue({
 					el: '#focusObjectTemplate',
 					template:'<focusObject ></focusObject>',
 					components: {
 						'focusObject':window.vCompoment.focusObject,
 					},
 					methods:{

 					},
 					data:{

 					}

 				});
				 tjtable = new Vue({
							el: '#dataWidgetContent',
							template:'<component :is="cview" :addComponents="addComponents" :echarts="echarts" ref="realCompent"></component>',
							components: {
								'slmodmainstate' :window.vCompoment.slMod_MainState,
								'slMod_qsyh_tjTableContent':window.vCompoment.slMod_qsyh_tjTableContent
							},
							methods:{
								changeDataView:function(newDataViews){
									this.$refs.realCompent.changeDataView(newDataViews);
								}
							},
							data:{
									cview:'slmodmainstate',
									focusObject:'normal',
									addComponents:addComponents
							}
						});
						tjtable.changeDataView(addComponents);
			 }
			/*1*/function addslsz(){//原有的添加水质水量站
						 require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
											"esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
											"esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
											SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
											TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
											graphicsLayer_sz_l1 = new GraphicsLayer();
											graphicsLayer_sz_l1.id = 'graphicsLayer_sz_l1';
											graphicsLayer_sz_l1.visible = true;
											graphicsLayer_sz_l1.on("mouse-over",function(e){
												// sztooltip(e);
											});
									 		newGisObject.addNewLayer('Point',graphicsLayer_sz_l1);
									 		var stationSymbol1 = new PictureMarkerSymbol('../gis/assets/sz1.png',20,20);
											for(var i = 0;i<test_slsz.length;i++){
												var targetData = test_slsz[i];
												var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
												var p = new Point(targetData.LGTD,targetData.LTTD);
												var gra ;
												var testS ;
												switch(i%2){
													case 0:gra = new Graphic(p,stationSymbol1,targetData);graphicsLayer_sz_l1.add(gra);
													 	break;
												}
											}
						 		});
						}
      /*1*/function sztooltip(e){
							$('.popover').remove();
									var tempNode = e.graphic.getNode();
									var popContent = '';
									popContent += '<div class=" widget-container-col ui-sortable" id="widget-container" >'
									popContent += '<div class="widget-box ui-sortable-handle" id="widget-box-5" style="margin-bottom:0px;">'
									popContent += '<div class="widget-header" style="height:30px">'
									popContent += '<h5 class="widget-title smaller">'+e.graphic.attributes.STNM+'</h5>'
									popContent += '<div class="widget-toolbar" style="margin-top:0px">'
									popContent += '<a href="#" id="popup_close">'
									popContent += '<i class="ace-icon fa fa-times"></i>'
									popContent += '</a>'
									popContent += '</div>'
									popContent += '</div>'
									popContent += '<div class="widget-body">'
									popContent += '<div class="widget-main padding-6;">'
									popContent += '<div id="popovercontentv"></div>';
									popContent += '</div>'
									popContent += '</div>'
									popContent += '</div>'
									popContent += '</div>'
									//popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
									var template = '<div class="popover" role="tooltip" style="z-index:5;opacity:0.9;width:260px;height:305px"><div class="arrow"></div><div class="popover-content" style="font-size:10.5px;padding:0px 0px 0px 0px;margin-top:-4px;"></div></div>';
									$(tempNode).popover({
										html:true,
										placement:"auto",
										template:template,
										content:popContent,
										container:'body'});
									$(tempNode).popover('show');
									$('#popup_close').on('click',function(e){
										$(tempNode).popover('destroy');
												$('.popover').remove();
									});
									 stationContent = new Vue({
										el: '#popovercontentv',
										template:'<div><component :is="currentType" :echarts="echarts"></component></div>',
										components: {
											'sl':window.vCompoment.sl_content,
											'sz':window.vCompoment.sz_content,
											'lz':window.vCompoment.lz_content,
											'gq':window.vCompoment.gq_content,
											'gk':window.vCompoment.gk_content,
										},
										methods:{
											test:function(parentMsg){alert(parentMsg)},
										},
										data:{
											'echarts' : echarts,
											'currentType':'sl'
										}

									})
						}


						 function addthswPopover(){
							var tempgraphicLayer = newGisObject.mapObject.getLayer('graphicsLayer_thsw');
							// alert(1);
							if(!tempgraphicLayer){return;}
							// alert(1);
							for(var i = 0;i<tempgraphicLayer.graphics.length;i++){
									var gra = tempgraphicLayer.graphics[i];

								if( gra.attributes&&gra.attributes['STNM']=='小梅口'){
									var tempNode = tempgraphicLayer.graphics[i].getNode();
									var popContent = '';
									popContent += '小梅口<br>'+
																 '时间：×年×月×日<br>'+
																 '水位:<font style="color:red">3.86m（超警）</font><br>';
									//popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
									var template = '<div class="popover popoverWarn" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
									$(tempNode).popover({
										html:true,
										placement:"auto",
										template:template,
										content:popContent,
										container:'body'});
									$(tempNode).popover('show');
								}


							}
						}
			function addthsw(){//添加太湖水位
				require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
							 "esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
							 "esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
							 SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
							 TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
							 var graphicsLayer_thsw = new GraphicsLayer();
							 graphicsLayer_thsw.id = 'graphicsLayer_thsw';
							 graphicsLayer_thsw.visible = true;

							 graphicsLayer_thsw.on("mouse-over",function(e){
								 $('.popToolTip').remove();
										var tempNode = e.graphic.getNode();
								 var popContent = '';
								 popContent += '太浦闸（下）<br>'+
																'时间：×年×月×日<br>'+
																'出湖流量：×m³/s<br>'+
																'入湖流量：×m³/s<br>'+
																'出湖水量：×万m³<br>'+
																'入湖水量：×万m³<br>';

								 //popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
								 var template = '<div class="popover popToolTip" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
								 $(tempNode).popover({
									 html:true,
									 placement:"auto",
									 template:template,
									 content:popContent,
									 container:'body'});
								 $(tempNode).popover('show');
							 });
							 graphicsLayer_thsw.on("click",function(e){
								 openStationLayer();
							 });
							 graphicsLayer_thsw.on("graphic-node-add",function(e){
								 if( e.graphic.attributes['STNM']!='小梅口'){
									 return;
								 }
								 var tempNode = e.graphic.getNode();
								 var popContent = '';
								 popContent += '小梅口<br>'+
																'时间：×年×月×日<br>'+
																'水位:<font style="color:red">3.86m（超警）</font><br>';


								 //popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
								 var template = '<div class="popover popoverWarn" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
								 $(tempNode).popover({
									 html:true,
									 placement:"auto",
									 template:template,
									 content:popContent,
									 container:'body'});
								 $(tempNode).popover('show');
							 });

							 newGisObject.addNewLayer('Point',graphicsLayer_thsw);
							 var stationSymbol1 = new PictureMarkerSymbol('../gis/assets/sz1.png',20,20);
							 var font = new Font("10px", Font.STYLE_NORMAL,Font.VARIANT_NORMAL, Font.WEIGHT_BOLD,"Courier");

							 for(var i = 0;i<thswStationData.length;i++){
								 var targetData = thswStationData[i];
								  var stationTextSymbol = new TextSymbol(targetData.STNM + '6.5',font,new Color([128,0,0])).setOffset(0,15).setHaloColor(new Color([97, 235, 235])).setHaloSize(2);
								 var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
								 var p = new Point(targetData.LGTD,targetData.LTTD);
								 var gra ;
								 var textGra = new Graphic(p,stationTextSymbol,null);
								 gra = new Graphic(p,stationSymbol1,targetData);
								 graphicsLayer_thsw.add(gra);
								 graphicsLayer_thsw.add(textGra);
							 }
				 });}
				//  function addhhhlPopover(){
				// 	var tempgraphicLayer = newGisObject.mapObject.getLayer('graphicsLayer_hhhl');
				// 	if(!tempgraphicLayer){return }
				// 	for(var i = 0;i<tempgraphicLayer.graphics.length;i++){
				// 		var e  = tempgraphicLayer.graphics[i];
				// 		var tempNode = e.getNode();
				// 		var popContent = '';
				// 		popContent += '太浦闸（下）<br>'+
				// 									 '时间：×年×月×日<br>'+
				// 									 '出湖流量：×m³/s<br>'+
				// 									 '入湖流量：×m³/s<br>'+
				// 									 '出湖水量：×万m³<br>'+
				// 									 '入湖水量：×万m³<br>';
				//
				//
				// 	 // popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
				// 		var template = '<div class="popover" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
				// 		$(tempNode).popover({
				// 			html:true,
				// 			placement:"auto",
				// 			template:template,
				// 			content:popContent,
				// 			container:'body'});
				// 		$(tempNode).popover('show');
				// 	}
				// }
				 function addhhhl(){//添加环湖河流
	 				require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
	 							 "esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
	 							 "esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
	 							 SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
	 							 TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
	 							 var graphicsLayer_hhhl = new GraphicsLayer();
	 							 graphicsLayer_hhhl.id = 'graphicsLayer_hhhl';
	 							 graphicsLayer_hhhl.visible = true;
	 							 graphicsLayer_hhhl.on("mouse-over",function(e){
									 $('.popToolTip').remove();
		 									var tempNode = e.graphic.getNode();
	  							 var popContent = '';
	  							 popContent += '太浦闸（下）<br>'+
																	'时间：×年×月×日<br>'+
																	'出湖流量：×m³/s<br>'+
																	'入湖流量：×m³/s<br>'+
																	'出湖水量：×万m³<br>'+
																	'入湖水量：×万m³<br>';

	  							 //popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
	  							 var template = '<div class="popover popToolTip" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
	  							 $(tempNode).popover({
	  								 html:true,
	  								 placement:"auto",
	  								 template:template,
	  								 content:popContent,
	  								 container:'body'});
	  							 $(tempNode).popover('show');
	  						 });
	 							 newGisObject.addNewLayer('Point',graphicsLayer_hhhl);
	 							 var stationSymbol1 = new PictureMarkerSymbol('../gis/assets/jd.png',10,10);

	 							 for(var i = 0;i<hhhlstationData.length;i++){
	 								 var targetData = hhhlstationData[i];
	 								  var stationTextSymbol = new TextSymbol(targetData.STNM);
	 								 var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
	 								 var p = new Point(targetData.LGTD,targetData.LTTD);
	 								 var gra ;
	 								 var textGra = new Graphic(p,stationTextSymbol,targetData);
	 								 gra = new Graphic(p,stationSymbol1,targetData);
	 								 graphicsLayer_hhhl.add(gra);
	 								 //graphicsLayer_hhhl.add(textGra);
	 							 }
	 				 });
				 }
				 function addqsyh(){//添加取水用户
				 	require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
								"esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
								"esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
								SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
								TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
								var graphicsLayer_qsyh = new GraphicsLayer();
								graphicsLayer_qsyh.id = 'graphicsLayer_qsyh';
								graphicsLayer_qsyh.visible = true;
								graphicsLayer_qsyh.on("mouse-over",function(e){
									// sztooltip(e);
								});
								newGisObject.addNewLayer('Point',graphicsLayer_qsyh);
								var stationSymbol1 = new PictureMarkerSymbol('../gis/assets/qsyh.png',10,10);

								for(var i = 0;i<test_qsyh_base.length;i++){
									var targetData = test_qsyh_base[i];
									 var stationTextSymbol = new TextSymbol(targetData.STNM);
									var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
									var p = new Point(targetData.LGTD,targetData.LTTD);
									var gra ;
									var textGra = new Graphic(p,stationTextSymbol,targetData);
									gra = new Graphic(p,stationSymbol1,targetData);
									graphicsLayer_qsyh.add(gra);
									//graphicsLayer_qsyh.add(textGra);
								}
					});
				}
				function addyjjt(){//添加取水用户
					require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
							 "esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
							 "esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
							 SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
							 TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
							 var graphicsLayer_yjjt = new GraphicsLayer();
							 graphicsLayer_yjjt.id = 'graphicsLayer_yjjt';
							 graphicsLayer_yjjt.visible = true;
							 graphicsLayer_yjjt.on("mouse-over",function(e){
								//  sztooltip(e);
							 });
							 newGisObject.addNewLayer('Point',graphicsLayer_yjjt);
							 var stationSymbol1 = new PictureMarkerSymbol('../gis/assets/sz1.png',20,20);
							 for(var i = 0;i<test_yjjt.length;i++){
								 var targetData = test_yjjt[i];
									var stationTextSymbol = new TextSymbol(targetData.STNM);
								 var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
								 var p = new Point(targetData.LGTD,targetData.LTTD);
								 var gra ;
								 var textGra = new Graphic(p,stationTextSymbol,targetData);
								 gra = new Graphic(p,stationSymbol1,targetData);
								 graphicsLayer_yjjt.add(gra);
								 //graphicsLayer_yjjt.add(textGra);
							 }
				 });
			 }
			//  function addycjPopover(){
			// 	 var tempgraphicLayer = newGisObject.mapObject.getLayer('graphicsLayer_ycj');
			// 	 if(!tempgraphicLayer){return }
			// 	 for(var i = 0;i<tempgraphicLayer.graphics.length;i++){
			// 		 var e  = tempgraphicLayer.graphics[i];
			// 		 var tempNode = e.getNode();
			// 		 var popContent = '';
			// 		 popContent += '浒浦闸（63204401<br>'+
			// 										'时间：×年×月×日×时<br>'+
			// 										'实测上/下：×/×m<br>'+
			// 										'实测流量：×m³/s<br>'+
			// 										'日均流量：×m³/s<br>'+
			// 										'引/排水量：×/×万m³<br>';
			// 		// popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
			// 		 var template = '<div class="popover" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
			// 		 $(tempNode).popover({
			// 			 html:true,
			// 			 placement:"auto",
			// 			 template:template,
			// 			 content:popContent,
			// 			 container:'body'});
			// 		 $(tempNode).popover('show');
			// 	 }
			//  }
			 function addycj(){//添加取水用户
				 require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
							"esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
							"esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
							SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
							TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
							var graphicsLayer_ycj = new GraphicsLayer();
							graphicsLayer_ycj.id = 'graphicsLayer_ycj';
							graphicsLayer_ycj.visible = true;
							graphicsLayer_ycj.on("mouse-over",function(e){
								$('.popToolTip').remove();
									 var tempNode = e.graphic.getNode();
 							 var popContent = '';
 							 popContent += '浒浦闸（63204401<br>'+
															'时间：×年×月×日×时<br>'+
															'实测上/下：×/×m<br>'+
															'实测流量：×m³/s<br>'+
															'日均流量：×m³/s<br>'+
															'引/排水量：×/×万m³<br>';

 							 //popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
 							 var template = '<div class="popover popToolTip" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
 							 $(tempNode).popover({
 								 html:true,
 								 placement:"auto",
 								 template:template,
 								 content:popContent,
 								 container:'body'});
 							 $(tempNode).popover('show');
 						 });
							newGisObject.addNewLayer('Point',graphicsLayer_ycj);
							var stationSymbol1 = new PictureMarkerSymbol('../gis/assets/gk.gif',15,8);
							for(var i = 0;i<ycjStationDatas.length;i++){
								var targetData = ycjStationDatas[i];
								 var stationTextSymbol = new TextSymbol(targetData.STNM);
								var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
								var p = new Point(targetData.LGTD,targetData.LTTD);
								var gra ;
								var textGra = new Graphic(p,stationTextSymbol,targetData);
								gra = new Graphic(p,stationSymbol1,targetData);
								graphicsLayer_ycj.add(gra);
								//graphicsLayer_yjjt.add(textGra);
							}
				});
			}
			// function addYgshdPopover(){
			// 	var tempgraphicLayer = newGisObject.mapObject.getLayer('graphicsLayer_ygshd');
			// 	if(!tempgraphicLayer){return }
			// 	for(var i = 0;i<tempgraphicLayer.graphics.length;i++){
			// 		var e  = tempgraphicLayer.graphics[i];
			// 		var tempNode = e.getNode();
			// 		var popContent = '';
			// 		popContent += '望亭立交(63202911)<br>'+
			// 									 '时间：×年×月×日×时<br>'+
			// 									 '实测上/下：×/×m<br>'+
			// 									 '实测流量：×m³/s<br>'+
			// 									 '日均流量：×m³/s<br>'+
			// 									 '引/排水量：×/×万m³<br>';
			//
			// 		popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
			// 		var template = '<div class="popover" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
			// 		$(tempNode).popover({
			// 			html:true,
			// 			placement:"auto",
			// 			template:template,
			// 			content:popContent,
			// 			container:'body'});
			// 		$(tempNode).popover('show');
			// 	}
			// }
			function addygshd(){//添加取水用户
				require(["esri/symbols/SimpleMarkerSymbol", "esri/geometry/Point", "esri/graphic","esri/SpatialReference",
						 "esri/symbols/Font","esri/Color","esri/symbols/TextSymbol","esri/symbols/PictureMarkerSymbol",
						 "esri/layers/GraphicsLayer","esri/layers/FeatureLayer","esri/config"], function(
						 SimpleMarkerSymbol, Point, Graphic,SpatialReference,Font,Color,
						 TextSymbol, PictureMarkerSymbol,GraphicsLayer,FeatureLayer, esriConfig) {
						 var graphicsLayer_ygshd = new GraphicsLayer();
						 graphicsLayer_ygshd.id = 'graphicsLayer_ygshd';
						 graphicsLayer_ygshd.visible = true;
						 graphicsLayer_ygshd.on("mouse-over",function(e){
							 $('.popToolTip').remove();
 								 var tempNode = e.graphic.getNode();
							 var popContent = '';
							 popContent += '望亭立交(63202911)<br>'+
															'时间：×年×月×日×时<br>'+
															'实测上/下：×/×m<br>'+
															'实测流量：×m³/s<br>'+
															'日均流量：×m³/s<br>'+
															'引/排水量：×/×万m³<br>';

							 //popContent = popContent + '<font style="color:#66b4dc;font-size:10px">点击测站显示详细信息'+ '</font><br>';
							 var template = '<div class="popover popToolTip" role="tooltip" style="z-index = 5;"><div class="arrow"></div><div class="popover-content" style="font-size:10px;"></div></div>';
							 $(tempNode).popover({
								 html:true,
								 placement:"auto",
								 template:template,
								 content:popContent,
								 container:'body'});
							 $(tempNode).popover('show');
						 });
						 newGisObject.addNewLayer('Point',graphicsLayer_ygshd);
						 var stationSymbolin = new PictureMarkerSymbol('../gis/assets/gk.gif',15,8);
						 var stationSymbolout = new PictureMarkerSymbol('../gis/assets/gk_out.png',15,8);
						 for(var i = 0;i<ygshdStationData.length;i++){
							 var targetData = ygshdStationData[i];
								var stationTextSymbol = new TextSymbol(targetData.STNM);
							 var m = newGisObject.lonLat2Mercator([targetData.LGTD,targetData.LTTD]);
							 var p = new Point(targetData.LGTD,targetData.LTTD);
							 var gra ;
							 var textGra = new Graphic(p,stationTextSymbol,targetData);
							 if(targetData['TYPE']=='in'){
								  gra = new Graphic(p,stationSymbolin,targetData);
							 }else{
		 							gra = new Graphic(p,stationSymbolout,targetData);
							 }

							 graphicsLayer_ygshd.add(gra);
							 //graphicsLayer_yjjt.add(textGra);
						 }
			 });
		 }
</script>


</body>
</html>
